NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost

# Proxy API Settings
PROXY_API_KEY=b1d0db833c3892fb31fd90abb5ffc38230ea3f35b85601f803007b798fc9a9c5
PROXY_SERVER=https://api.link.sc

# Analytics Settings
ANALYTICS_ENDPOINT=https://plausible.io/api/event


# OpenAI
OPENAI_API_KEY=changeme
OPENPIPE_BASE_URL=http://localhost:4000/api/v1
OPENPIPE_API_KEY=changeme
